yamlfiles = [
		 "CrEX-1/CrEX-1#1.yaml",
		 "CrEX-3/CrEX-3.yaml",
		 "CrPZ-1/CrPZ-1.yaml",
		 "CrPZ-2/CrPZ-2#1.yaml",
		 "CrPZ-3/CrPZ-3.yaml",
		 "CrPZ-4/CrPZ-4.yaml",
		 "CrPZ-5/CrPZ-5.yaml",
		 "R-01/R-01.yaml",
		 "R-11/R-11.yaml",
		 "R-13/R-13.yaml",
		 "R-15/R-15.yaml",
		 "R-28/R-28.yaml",
		 "R-33/R-33#1.yaml",
		 "R-33/R-33#2.yaml",
		 "R-35a/R-35a.yaml",
		 "R-35b/R-35b.yaml",
		 "R-36/R-36.yaml",
		 "R-42/R-42.yaml",
		 "R-43/R-43#1.yaml",
		 "R-43/R-43#2.yaml",
		 "R-44/R-44#1.yaml",
		 "R-44/R-44#2.yaml",
		 "R-45/R-45#1.yaml",
		 "R-45/R-45#2.yaml",
		 "R-50/R-50#1.yaml",
		 "R-50/R-50#2.yaml",
		 "R-61/R-61#1.yaml",
		 "R-61/R-61#2.yaml",
		 "R-62/R-62.yaml",
		 "SIMR-2/SIMR-2.yaml",
		 ]

productionwells = ["CrIN-1","CrIN-2","CrIN-3","CrIN-4","CrIN-5","CrEX-1","CrEX-3","R-28","R-42"]
		
